<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        margin:0;
    }
    .header, .footer{
        background-color: #f88f0f;
        height:100px;
    }

    .center{
        display:flex;
        justify-content: ;
        height:400px;
    }
    .side{
        background-color: antiquewhite;
        width:20%
    }
    .main{
        background-color: #3dd8d0;
        flex:4;
    }
    .article1{
        background-color: #98e491;
        flex:1;
    }
    .article2{
        background-color: #c49fee;
        flex:1;
    }
    .article3{
        background-color: #dc7676;
        flex:1;
    }
    .articles{
        display: flex;
        flex:1;
    }
    .left{
        display:flex;
        flex-direction: column;
        width:80%;
    }
    .content{
        width:800px;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="header"> 
            <p>상단</p>
        </div>
        <div class="center">
            <div class="left">
                <div class="main">
                    <p>메인</p>
                </div>
                <div class="articles">
                    <div class="article1">
                        <p>article1</p>
                    </div>
                    <div class="article2">
                        <p>article2</p>
                    </div>
                    <div class="article3">
                        <p>article3</p>
                    </div>
                </div>
            </div>
            <div class="side">
                <p>사이드</p>
            </div>
        </div>
        <div class="footer">
            <p>하단</p>
        </div>
        
    </div>
</body>
</html>